<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon Site</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen"></li>
        <li><img src="img/ballon.jpeg" alt="ballon"></li>
        <li><img src="img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p>Duis felis est, aliquet a ante at, tempor pulvinar leo. Duis vel velit ipsum. Vestibulum nibh purus, euismod non orci et, sagittis condimentum diam. Nam eu eros fermentum, vehicula erat eu, consectetur ex. Fusce venenatis iaculis elementum. Aenean suscipit nibh ligula, non mollis augue tristique ac. In hac habitasse platea dictumst. Vestibulum urna turpis, varius eu egestas ut, semper eget mi. </p>
      <nav>
        <ul>
          <li><a>Musique</a></li>
          <li><a>Photos</a></li>
          <li><a>Amis</a></li>
          <li><a>Liens</a></li>
        </ul>
      </nav>
    </main>
  <footer>
    <p>Contact: moi@exemple.fr</p>
    <p>Copyright (c) exemple.org - 2021</p>

  </footer>  
  </body>
</html>
